{
  "id": "kozenya_hora",
  "title": "Козеня і найвища гора",
  "cover": "cover.jpg",
  "free": true,
  "heroName": "Козеня",
  "pages": [
    {
      "image": "p01.jpg",
      "text": "Це {name}. {name} — біленьке пухнасте козенятко з малесенькими ріжками-горбиками. На зеленій полонині дзвенить маленький дзвіночок: дзень-дзелень!"
    },
    {
      "image": "p02.jpg",
      "text": "Щоранку {name} дивиться на найвищу гору. Її вершина ховається аж у небі, за самими хмарами. А що ж там, за вершиною?"
    },
    {
      "image": "p03.jpg",
      "text": "Одного ранку, коли зорі ще не погасли, {name} тихенько ступає на стежку. Полонина ще спить, і трава вся срібна від роси. Сьогодні — день великої пригоди!"
    },
    {
      "image": "p04.jpg",
      "text": "Стежка в'ється вгору поміж сірих камінчиків. {name} ступає маленькими кроками: цок-цок, цок-цок. А дзвіночок підспівує: дзень-дзелень, ми йдемо на гору!"
    },
    {
      "image": "p05.jpg",
      "text": "Назустріч збігає дзвінкий струмок — холодний і веселий. {name} перестрибує з камінця на камінець: хлюп-хлюп! Срібні бризки лоскочуть чорні копитця."
    },
    {
      "image": "p06.jpg",
      "text": "«Куди ти так рано?» — дзюрчить струмок. «На самісіньку вершину!» — відповідає {name}. Струмок аж підстрибує з дива: сам він завжди біжить тільки вниз."
    },
    {
      "image": "p07.jpg",
      "text": "За струмком стелиться лука, пахуча від чебрецю. У квіткових дзвіночках ще сплять сонні джмелі. {name} ступає тихенько-тихенько, щоб нікого не збудити."
    },
    {
      "image": "p08.jpg",
      "text": "Біля нірки позіхає товстенький бабак: «Ого-о! Гора он яка велика, а стежка довга-предовга». {name} усміхається у відповідь: «Нічого. Крок за кроком — і дійду»."
    },
    {
      "image": "p09.jpg",
      "text": "«Фіть-фіть! Щасливої дороги!» — свистить бабак і затишно вкладається досипати. Стежка тим часом стає крутішою, а камінці — більшими."
    },
    {
      "image": "p10.jpg",
      "text": "{name} іде поволі й рівно, крок за кроком. Цок-цок — цокають копитця по камінню. І з кожним кроком гора стає трошки ближчою."
    },
    {
      "image": "p11.jpg",
      "text": "Вітер тут свіжий-свіжий і пахне снігом з вершини. Полонина внизу вже маленька, наче зелена хустинка. {name} дивиться вниз і тихенько дивується: ого, як високо!"
    },
    {
      "image": "p12.jpg",
      "text": "Аж ось на скелі сидить біла хмаринка, пухнаста, мов кульбабка. Вона зачепилася за гострий камінчик і тихенько зітхає. «Я загубила дорогу до неба», — шепоче хмаринка."
    },
    {
      "image": "p13.jpg",
      "text": "«Небо — там, за вершиною! — каже {name}. — Ходімо разом, крок за кроком». Хмаринка радісно гойдається і м'якенько чіпляється за ріжки-горбики."
    },
    {
      "image": "p14.jpg",
      "text": "Тепер вони мандрують удвох: {name} ступає попереду, а хмаринка легенько пливе над ріжками. Вітер лагідно підштовхує ззаду — мабуть, теж хоче на вершину."
    },
    {
      "image": "p15.jpg",
      "text": "Ніжки потроху втомлюються. {name} зупиняється й озирається: ого, скільки кроків уже позаду! Кожен крок — малесенький, а разом вони — ціла довга дорога."
    },
    {
      "image": "p16.jpg",
      "text": "На пласкому теплому камені так добре перепочити. Хмаринка вкутує плечі, наче пухова хустинка. Один ковток свіжого вітру — і сили повертаються."
    },
    {
      "image": "p17.jpg",
      "text": "{name} набирає повні груди повітря й гукає: «Гей!» «Гей-гей-гей!» — весело відповідає гора. Ти диви — гора вміє гратися в луну!"
    },
    {
      "image": "p18.jpg",
      "text": "А попереду — останній підйом, найкрутіший. Дзвіночок підбадьорює: дзень — ще крок! Дзень — ще один! {name} дихає глибоко і не зупиняється."
    },
    {
      "image": "p19.jpg",
      "text": "Небо поволі рожевіє, наче хтось розмальовує його м'яким пензликом. До вершини лишається зовсім-зовсім трошки. Десять кроків... п'ять... чотири... — ні, стривай: три... два... один!"
    },
    {
      "image": "p20.jpg",
      "text": "Вершина! {name} стоїть на самісінькій маківці гори, і вітер лагідно куйовдить білу шубку. І саме цієї миті з-за краю світу поволі підводиться сонце."
    },
    {
      "image": "p21.jpg",
      "text": "Золоте світло розливається над долинами, річками й лісами. Гори довкола стоять, як добрі сплячі велетні. «Дякую! Онде моя дорога!» — сміється хмаринка і злітає високо-високо в небо."
    },
    {
      "image": "p22.jpg",
      "text": "А внизу, серед золотих долин, {name} упізнає рідну полонину. Звідси, з вершини, вона найгарніша в цілому світі. Ось що ховається за горою: великий світ, а посеред нього — дім."
    },
    {
      "image": "p23.jpg",
      "text": "Стежка вниз біжить сама — легка й весела. Бабак уже не спить і махає лапкою, а струмок сміється: хлюп-хлюп, з поверненням! {name} дзеленчить дзвіночком у відповідь: дзень-дзелень!"
    },
    {
      "image": "p24.jpg",
      "text": "Увечері полонина пахне теплою травою і домом. {name} дивиться на гору — тепер вона зовсім не далека, а рідна. Бо тепер {name} знає: найвищі вершини долаються маленькими кроками."
    }
  ]
}
