{
  "id": "svitlyachok_likhtaryk",
  "title": "Ліхтарик світлячка",
  "cover": "cover.jpg",
  "free": true,
  "heroName": "Світлячок",
  "pages": [
    {
      "image": "p01.jpg",
      "text": "Це {name} — крихітний світлячок з мʼяким тепло-жовтим вогником на черевці. Сонечко ховається за ліс, і галявина вкривається лагідними сутінками. Трави дихають теплом літнього дня, а повітря пахне медом і листям. Вогник на черевці блимає тихенько, наче вітається з вечором.",
      "audio": "p01.mp3"
    },
    {
      "image": "p02.jpg",
      "text": "Кожного вечора над галявиною спалахують сотні вогників. Це світлячки злітаються на свій вечірній танок. Вогники кружляють, гойдаються, малюють у повітрі світлі стежинки. {name} дивиться на них знизу, з тоненької травинки. «Як же гарно вони танцюють», — тихенько шепоче {name}.",
      "audio": "p02.mp3"
    },
    {
      "image": "p03.jpg",
      "text": "У всіх вогники яскраві та великі, а {name} має найменший вогник на всій галявині. Вогник світить тихенько, наче крихітна іскринка. «От якби й мій вогник був таким великим та яскравим», — думає {name}. {name} трішки соромиться і ховається у траві. Трава лагідно лоскоче крильця, ніби втішає.",
      "audio": "p03.mp3"
    },
    {
      "image": "p04.jpg",
      "text": "«Ходімо танцювати!» — гукають інші світлячки згори. {name} лише хитає крильцями і тихенько всміхається. «Може, іншим разом», — ледь чутно відповідає {name}. У вечірні танці такий маленький вогник ніхто й не помітить. А тут, на травинці, так затишно й спокійно.",
      "audio": "p04.mp3"
    },
    {
      "image": "p05.jpg",
      "text": "{name} сідає на пелюстку дзвіночка і зітхає. Пелюстка мʼяко гойдається, наче маленька колисочка. Внизу пахне вологою травою та нічними квітами. Десь у траві тихо сюрчить вечірня пісенька. Вогник на черевці блимає зовсім-зовсім тихо. «Кому потрібен такий крихітний вогник?» — тихенько думає {name}.",
      "audio": "p05.mp3"
    },
    {
      "image": "p06.jpg",
      "text": "Аж раптом з боку лісу насуває сивий туман. Він стелиться низько і ковтає стежки одну за одною. Повітря робиться прохолодним і пахне вологим мохом. Галявина стає тиха-тиха, і вогники вгорі бліднуть. Навіть вечірня пісенька в траві замовкає. {name} визирає з трави і прислухається.",
      "audio": "p06.mp3"
    },
    {
      "image": "p07.jpg",
      "text": "У тумані десь тоненько пищить: «Пі-пі-пі». Це мале мишеня загубило стежку додому. Воно тремтить і не бачить, куди йти. Туман довкола густий, як молоко. «Мамо, де ти?» — тихенько кличе мишеня в сиву імлу.",
      "audio": "p07.mp3"
    },
    {
      "image": "p08.jpg",
      "text": "{name} чує тихенький плач і завмирає на травинці. Серденько всередині тьохкає: комусь потрібна допомога. «Я маю допомогти», — хоробро думає {name}. Крильця трішки тремтять, але вогник світиться рівно й тепло. І {name} злітає з квітки прямо в туман.",
      "audio": "p08.mp3"
    },
    {
      "image": "p09.jpg",
      "text": "У густому тумані нічого не видно — лише сірі клуби навколо. Туман торкається крилець прохолодними краплинками. Та {name} світить своїм маленьким вогником просто перед носиком. «Світи, вогнику, світи», — пошепки просить {name}. Крок за кроком вогник показує безпечну доріжку.",
      "audio": "p09.mp3"
    },
    {
      "image": "p10.jpg",
      "text": "«Не бійся, я світитиму тобі», — лагідно каже {name} мишеняті. Мишеня визирає з трави і бачить теплий вогник. У сірому тумані він сяє, наче маленька зіронька. «Дякую, зіронько», — шепоче мишеня і несміливо всміхається. Поруч із теплим світлом уже не так страшно.",
      "audio": "p10.mp3"
    },
    {
      "image": "p11.jpg",
      "text": "Мишенятко боязко ступає слідом за вогником. Лапки тихенько шурхотять по вологій траві: шур-шур. {name} летить попереду зовсім повільно, щоб не загубитися. «Я поруч, не відставай», — лагідно підбадьорює {name}. «Сюди, сюди», — тихенько світить маленький ліхтарик.",
      "audio": "p11.mp3"
    },
    {
      "image": "p12.jpg",
      "text": "Стежка веде повз мокрі камінці та сонні квіти. Камінці виблискують у теплому світлі, наче маленькі дзеркальця. {name} освітлює кожну калюжку, щоб мишеня не намочило лапки. «Обережно, тут мокро», — дбайливо попереджає {name}. Мишеня слухняно переступає калюжку: туп-туп. Вогник тремтить, та світить щосили.",
      "audio": "p12.mp3"
    },
    {
      "image": "p13.jpg",
      "text": "Раптом попереду виростає велика темна тінь. Мишеня лякається і завмирає. Серденько в нього тьохкає тихенько-тихенько. Та {name} підлітає ближче — і тінь виявляється лише старим пеньком. «Дивись, це просто старий пеньок», — усміхається {name}. Мишеня полегшено видихає і тихенько хихоче.",
      "audio": "p13.mp3"
    },
    {
      "image": "p14.jpg",
      "text": "Туман потроху рідшає, і зорі знову зазирають з неба. {name} світить рівно й тепло, і мишеняті вже не страшно. Повітря знову пахне нічними квітами. «Ти так гарно світиш», — вдячно пищить мишеня. Стежка веде їх усе далі й далі.",
      "audio": "p14.mp3"
    },
    {
      "image": "p15.jpg",
      "text": "Ген попереду блимає тепле віконце маленької нірки. Мишеня радісно пищить: «Пі-пі! Це моя домівка!» Лапки самі біжать швидше: туп-туп-туп. {name} тихенько кружляє від щастя над стежкою. Вогник на черевці блимає весело-весело.",
      "audio": "p15.mp3"
    },
    {
      "image": "p16.jpg",
      "text": "Біля нірки чекає мама-мишка і ніжно обіймає малюка. «Дякую тобі, маленький ліхтарику», — усміхається вона, і {name} радісно сяє у відповідь. «Дякую-дякую!» — пищить мишеня і махає лапкою на прощання. «На добраніч, мишенятко», — лагідно відповідає {name}. Вогник на черевці сяє тепер яскраво від радості.",
      "audio": "p16.mp3"
    },
    {
      "image": "p17.jpg",
      "text": "{name} летить назад над галявиною, і на серці тепло-тепло. Виявляється, навіть найменший вогник комусь дуже потрібен. Трави внизу лагідно шелестять, ніби радіють разом. «Мій вогник сьогодні допоміг», — щасливо думає {name}. Уперше {name} світить сміливо, не ховаючись.",
      "audio": "p17.mp3"
    },
    {
      "image": "p18.jpg",
      "text": "Згори спускаються інші світлячки і кружляють поруч. «Твій вогник врятував мишенятко!» — тепло кажуть вони. «Він світить, наче справжня зірочка!» — радіють вогники довкола. {name} сяє серед них, і всі вогники здаються однаково гарними. Великі й маленькі — кожен гарний по-своєму.",
      "audio": "p18.mp3"
    },
    {
      "image": "p19.jpg",
      "text": "Тепер {name} кожного вечора танцює разом з усіма. Вечірній танок здається ще теплішим і ріднішим. А потім тихенько летить світити над стежкою до лісу. «Я тут, я свічу», — лагідно блимає вогник над сонною травою. Раптом комусь у темряві знову знадобиться маленький ліхтарик.",
      "audio": "p19.mp3"
    },
    {
      "image": "p20.jpg",
      "text": "Небо вкривається зоряною ковдрою, і галявина стишується. Квіти складають пелюстки і засинають. Пахне росою і нічною прохолодою. {name} повільно кружляє над сонною травою, наче колисає її своїм вогником. «Спіть, квіти, спіть, травинки», — тихо-тихо наспівує {name}.",
      "audio": "p20.mp3"
    },
    {
      "image": "p21.jpg",
      "text": "Вогник на черевці блимає все повільніше — тепло, спокійно, лагідно. {name} сідає на мʼякий листочок і затишно згортає крильця. Листочок ледь-ледь погойдується, ніби заколисує. Довкола тихо шепоче нічний вітерець. Оченята заплющуються самі собою — повільно й солодко.",
      "audio": "p21.mp3"
    },
    {
      "image": "p22.jpg",
      "text": "{name} солодко позіхає і всміхається до зірок. Тепер {name} добре знає: маленьке світло теж уміє зігрівати. Вогник блимає дедалі тихіше, мов сонний шепіт. Галявина спить, і сни в неї теплі та світлі. На добраніч, лагідний ліхтарику. Спи міцно.",
      "audio": "p22.mp3"
    }
  ]
}
