{
  "id": "vydryk_kupil",
  "title": "Хлюп-хлюп перед сном",
  "cover": "cover.jpg",
  "free": true,
  "heroName": "Видрик",
  "pages": [
    {
      "image": "p01.jpg",
      "text": "Це {name} — маленьке коричневе видреня зі світлим животиком і блискучими вусиками. Сонечко сідає за річку, і в хатці стає тепло та тихо. Десь зовсім поруч лагідно жебонить вода, і від того на серденьку стає спокійно. {name} нюхає повітря: вечір пахне рікою і затишком. Вусики тихенько тремтять — скоро буде щось дуже приємне.",
      "audio": "p01.mp3"
    },
    {
      "image": "p02.jpg",
      "text": "{name} чує знайомий звук: хлюп-хлюп — у купіль ллється тепла водичка. {name} тупотить лапками від нетерпіння — хутчіш, хутчіш! Над водою здіймається легенька пара, і пахне милом та рікою. Пара лагідно лоскоче носик, наче кличе: заходь, водичка вже чекає. Починається найулюбленіша вечірня гра.",
      "audio": "p02.mp3"
    },
    {
      "image": "p03.jpg",
      "text": "{name} обережно ступає лапкою у воду. По воді розбігаються тихенькі кружечки — привіт, привіт! Ой, як тепло і затишно! Тепло піднімається від пʼяточок аж до самих вушок. Водичка обіймає животик, наче мʼяка ковдра.",
      "audio": "p03.mp3"
    },
    {
      "image": "p04.jpg",
      "text": "Плюх! {name} сідає у воду по саму шийку. Мама-видра лагідно поливає спинку теплою водою. «Отак, потихеньку», — муркоче мама. Тепла водичка стікає по спинці, мов маленький водоспадик. Хлюп-хлюп — і день змиває всю втому.",
      "audio": "p04.mp3"
    },
    {
      "image": "p05.jpg",
      "text": "{name} набирає повні лапки води й дмухає. Фух-фух — і летять бульбашки-хмаринки. {name} дмухає ще раз, зовсім легесенько — і бульбашок стає більше. Вони кружляють у повітрі, мов крихітні срібні кульки. У кожній мерехтить крапелька вечірнього світла. Ото диво — з простої водички народжуються летючі хмаринки!",
      "audio": "p05.mp3"
    },
    {
      "image": "p06.jpg",
      "text": "Бульбашки сідають просто на носик. Лоскітно, ой як лоскітно! Одна лоскоче вусики — і лусь! {name} тихенько сміється, аж по воді біжать кола. Сміх виходить теплий і булькотливий, як сама водичка. Кола біжать до краєчку купелі й повертаються назад, наче теж граються.",
      "audio": "p06.mp3"
    },
    {
      "image": "p07.jpg",
      "text": "{name} набирає на голівку пухнасту мильну шапочку. Піна мʼякенька, наче хмаринка, що спустилася погратися. У воді видно маленьке віддзеркалення — смішне й кумедне. «Хто це там у білій шапочці?» — хихоче {name} і робить смішну мордочку. Віддзеркалення робить точнісінько таку саму! Ото сміхота — біла шапочка з піни!",
      "audio": "p07.mp3"
    },
    {
      "image": "p08.jpg",
      "text": "А ось і кораблик — маленька горіхова шкаралупка з листочком-вітрилом. Кораблик погойдується на воді, наче вклоняється: добрий вечір! «Куди попливемо сьогодні?» — шепоче {name}. Листочок-вітрило тихенько тремтить, ніби відповідає: у теплі краї! {name} легенько підштовхує його лапкою. Пливи, кораблику, пливи!",
      "audio": "p08.mp3"
    },
    {
      "image": "p09.jpg",
      "text": "{name} дмухає на вітрильце — і кораблик пливе між бульбашок. Бульбашки розступаються перед ним, наче маленькі білі острівці. Він гойдається на маленьких хвильках: туди-сюди, туди-сюди. {name} дмухає то трішки дужче, то зовсім легенько — і кораблик слухняно повертає. Ціле море вміщається в одній купелі. Оце так мандрівка!",
      "audio": "p09.mp3"
    },
    {
      "image": "p10.jpg",
      "text": "Хвіст — плюсь! {name} хлюпає хвостиком, і здіймається бризок-фонтан. Крапельки розлітаються навсібіч і дзвінко падають у воду: кап-кап-кап! «Тримайся, кораблику!» — весело гукає {name}. Кораблик підстрибує на хвилях, наче на справжньому морі. Хвильки хлюпочуть об краєчки купелі, мов лагідний прибій.",
      "audio": "p10.mp3"
    },
    {
      "image": "p11.jpg",
      "text": "{name} пірнає — буль-буль — і вигулькує з води. Під водою все таке тихе, тепле й трошки лоскітне. {name} струшує голівкою — і краплинки розлітаються дрібним дощиком. Вусики блищать краплинками, наче маленькі зірочки. Кораблик терпляче чекає поряд. Він привітно похитує вітрильцем: з поверненням!",
      "audio": "p11.mp3"
    },
    {
      "image": "p12.jpg",
      "text": "{name} гойдає воду лапками — хлюп, хлюп, хлюп. Водичка гойдається туди й сюди, наче тепла колисочка. Бульбашки одна за одною тихо лускають. Навіть хвильки тепер зовсім-зовсім повільні. Гра стає повільніша, лагідніша, сонніша. Хлюп, хлюп — шепоче водичка щораз тихіше.",
      "audio": "p12.mp3"
    },
    {
      "image": "p13.jpg",
      "text": "Помаленьку водичка стає прохолодніша. {name} солодко позіхає — а-ах. Позіхання виходить довге-предовге, як вечірня річка. Бульбашки-хмаринки майже всі поховалися. Лише де-не-де тихенько лускає остання — лусь, і тиша. Купіль теж ніби готується до сну.",
      "audio": "p13.mp3"
    },
    {
      "image": "p14.jpg",
      "text": "{name} має вже зовсім сонні очка. Мама розгортає пухнастий жовтий рушник із каптуриком. «Ходи до мене, малятко», — лагідно кличе мама. Голос у мами теплий, як сама купіль. Час виходити з теплої купелі. {name} махає лапкою водичці: до завтра, до завтра!",
      "audio": "p14.mp3"
    },
    {
      "image": "p15.jpg",
      "text": "{name} загортається в теплий пухнастий рушник по самі вушка. Рушник обіймає, наче велика лагідна хмаринка. Каптурик з крихітними вушками сідає на голівку. Тепер із рушничка визирає лише носик і блискучі очка. Ой, як тепло, як мʼяко, як затишно! Хочеться сопіти тихенько-тихенько й нікуди не поспішати.",
      "audio": "p15.mp3"
    },
    {
      "image": "p16.jpg",
      "text": "У рушнику {name} пахне милом і рікою. Мама лагідно розтирає мокрі вусики. «Яке чистеньке видреня», — усміхається мама. {name} мружиться і тихенько муркоче від задоволення. Тепло розливається від носика аж до кінчика хвостика. Вусики знову стають сухенькі та пухнасті.",
      "audio": "p16.mp3"
    },
    {
      "image": "p17.jpg",
      "text": "{name} умощується у маминих лапках, наче в теплому гніздечку. Там тепло і дуже-дуже спокійно. Мамине серденько стукає поруч тихо й рівно: тук-тук, тук-тук. {name} слухає і дихає повільно-повільно. За віконцем річка тихо шепоче свою колискову. Хлюп-хлюп — засинай, засинай.",
      "audio": "p17.mp3"
    },
    {
      "image": "p18.jpg",
      "text": "Мама подає тепле молочко в маленькій деревʼяній чашечці. «Пий, малятко, пий», — тихо примовляє мама. Чашечка приємно гріє лапки. {name} пʼє повільно, маленькими ковточками. Молочко тепле-тепле, саме таке, як треба перед сном. З кожним ковточком очка заплющуються дужче.",
      "audio": "p18.mp3"
    },
    {
      "image": "p19.jpg",
      "text": "Тепле молочко зігріває животик зсередини. У животику стає тихо й затишно, мов у гніздечку. {name} позіхає — зовсім-зовсім сонно. Думки пливуть повільно-повільно, наче кораблик по спокійній воді. Повіки стають важкенькі, мов дві пухнасті хмаринки. Ще хвилинка — і прийде сон.",
      "audio": "p19.mp3"
    },
    {
      "image": "p20.jpg",
      "text": "{name} засинає, пахнучи милом і рікою. Мама тихенько колише і наспівує колискову. Пісенька тече мʼяко, наче тепла водичка. Мамині лапки гойдають повільно: туди й сюди, туди й сюди. Дихання стає рівне-рівне, тихе-тихе. Хлюп-хлюп — шепоче річка за віконцем.",
      "audio": "p20.mp3"
    },
    {
      "image": "p21.jpg",
      "text": "{name} спить солодко-солодко, і сниться тепла водичка та кораблик. Уві сні кораблик пливе тихим-тихим теплим морем. Дрімота огортає лагідно, і сон стає глибокий та безхмарний. За віконцем засвітилися перші зірочки. Хатка поволі затихає, і річка жебонить дедалі тихіше. На добраніч, маленьке видреня — хлюп-хлюп, солодких снів.",
      "audio": "p21.mp3"
    }
  ]
}
